# cw10

./: cw10.sln
cw10/: Startup.cs  cw10.csproj
cw10/Controllers/: EnrollmentsController.cs  StudentsController.cs
cw10/DTOs/: EnrollmentRequest.cs  EnrollmentResponse.cs  Promotion.cs  StudentRequest.cs  StudentResponse.cs
cw10/Models/: s20015Context.cs
cw10/Properties/: launchSettings.json
